.HeaderComponent{
  .margin{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .right{
      button{
        margin-left: 10px;
      }
    }
  }
}
